# MonoGame.Library.FreeImage

./: .gitmodules  Build.sln  MonoGame.Library.FreeImage.csproj  MonoGame.Library.FreeImage.sln  README.md  build.cake
.github/workflows/: main.yml
MonoGame.Library.BuildScripts/: MonoGame.Librar.BuildScripts.csproj  PackContext.cs  Tasks.cs
MonoGame.Library.BuildScripts/Resources/: MonoGame.Library.X.txt
MonoGame.Library.BuildScripts/Tasks/: PrepTask.cs  PublishPackageTask.cs  TestWindowsTask.cs
src/: BuildLinuxTask.cs  BuildMacOSTask.cs  BuildWindowsTask.cs  MonoGame.Library.FreeImage.csproj
