<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU5128</NoWarn>
    <Title>MonoGame build of FreeImage Library</Title>
    <Description>This package contains an FreeImage library built for distributing MonoGame games.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\artifacts-windows-x64\FreeImage.dll">
      <Link>FreeImage.dll</Link>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
    <Content Include="..\artifacts-macos\libfreeimage.dylib">
      <Link>libfreeimage.dylib</Link>
      <PackagePath>runtimes\osx\native</PackagePath>
    </Content>
    <Content Include="..\artifacts-linux-x64\libfreeimage.so">
      <Link>libfreeimage.so</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
